spring.application.name=AIS
developer.id=DEV_RAM

server.port=8989

spring.datasource.url=jdbc:postgresql://10.13.1.180:5432/AIS_DEMO
#spring.datasource.url=jdbc:postgresql://localhost:2345/AIS_db


spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


camunda.client.cluster-id=0fc1dec6-2e1a-411a-94bf-9cb49b24430f
camunda.client.region=sin-1
camunda.client.mode=saas
camunda.client.auth.client-id=PEDR-9qLiXRG9a-knPW2_nmw6-MHPF9f
camunda.client.auth.client-secret=ViTEcztjtjQmiC-YNguVJBVV7JIwGJHih5fVda6kj.fbG6-d8OrWo94BrO5wiD_6
 
 
#camunda.client.cluster-id=c155667a-8cf3-4c88-b8a7-0564dbacb0f2
#camunda.client.region=ont-1
 
logging.level.io.camunda.zeebe=ERROR
logging.level.io.camunda.zeebe.client=ERROR
logging.level.io.camunda.zeebe.cockpit=ERROR
logging.level.io.camunda.zeebe.tasklist=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.file.name=/var/log/ais_backend/ais_8989.log
logging.level.root=INFO


# Zeebe Job Worker Timeouts (FIXES "sometimes saves")
zeebe.client.job.timeout=PT30S
zeebe.client.job.max-jobs-to-activate=10
zeebe.client.job.poll-interval=PT0.1S
zeebe.client.request-timeout=PT60S
zeebe.client.heartbeat-interval=PT15S

# HikariCP Connection Pool (Handle concurrent DB writes)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000

# Enhanced Logging (See your \uD83D\uDE80\u2705\uD83C\uDF89 logs)
logging.level.com.aaseya.AIS=DEBUG
logging.level.com.aaseya.AIS.service=DEBUG
logging.level.com.aaseya.AIS.zeebe=DEBUG

# Show SQL for debugging (TEMP - remove in prod)
spring.jpa.show-sql=true
